<!DOCTYPE html>
  <html id = "homepage">
    <head>
      <link href = "stylesheet.css" type = "text/css" rel = "stylesheet">
      <script src="website.js"></script>
      <style>
      @font-face {
        font-family: soloFont;
        src: url(/font/solo.ttf) format("truetype");
      }
      h1{
        font-family: soloFont;
      }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div class = "header">
      <center>  <h1 id = "scroll">Donyae is
          <span
             class="txt-rotate"
             data-period="2000"
             data-rotate='[ "a gamer.", "an angsty teen.", "quiet.", "thoughtful.", "sensitive."
             , "intelligent. ", "smart.", "witty.", "caring.", "funny.", "hardworker.", "loving."
             , "creative.", "goofy.", "good at self-expression.", "a problem solver.", "fixer."
             , "an artist.", "a photographer.", "a musician.", "wise.", "a thinker.", "a good person."
             , "pressimistic.", "sad.", "antisocial.", "sassy.", "sarcastic.", "weird.", "spontaneous."
             , "musical.", "analytical."]'></span>
        </h1></center>
      </div>
    </body>
  </html>
